.range {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 800px;
  padding: 0 8%;

  &-description {
    h2 {
      padding-bottom: 25px;
    }
  }

  .slider-description {
    h2 {
      padding-bottom: 25px;
    }
    p {
      text-align: center;
    }
  }

  &-slider {
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;

    .slider-item {
      @media (max-width: 768px) {
        order: 1;
        width: 100%;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      order: 2;
      height: 60%;
    }

    .slider-btn {
      width: 30px;
      height: 30px;
      background-color: white;
      border: none;
      outline: none;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    #prev-btn {
      transform: rotate(90deg);
      order: 1;
    }
    #next-btn {
      transform: rotate(-90deg);
      order: 3;
    }
  }
}
